<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="面向对象的特性面向对象有三大特性：封装、继承、多态。   封装是指将特定的实现细节通过访问权限控制的形式“隐藏”起来，调用者只需关注怎么用即可。 继承是指某个类可以通过extends关键字继承其父类的全部成员，以实现代码复用和功能扩展的目的。继承是多态的前提。 多态就是指多种形态，同一个方法可以根据不同的子类实现呈现出不同的功能，即重写；同一个对象可以在其继承链上进行类型转换，以适应目标场景的需">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识">
<meta property="og:url" content="http://thas.cc/2019/10/28/Java基础知识/index.html">
<meta property="og:site_name" content="ThasBlog">
<meta property="og:description" content="面向对象的特性面向对象有三大特性：封装、继承、多态。   封装是指将特定的实现细节通过访问权限控制的形式“隐藏”起来，调用者只需关注怎么用即可。 继承是指某个类可以通过extends关键字继承其父类的全部成员，以实现代码复用和功能扩展的目的。继承是多态的前提。 多态就是指多种形态，同一个方法可以根据不同的子类实现呈现出不同的功能，即重写；同一个对象可以在其继承链上进行类型转换，以适应目标场景的需">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T02:35:49.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础知识">
<meta name="twitter:description" content="面向对象的特性面向对象有三大特性：封装、继承、多态。   封装是指将特定的实现细节通过访问权限控制的形式“隐藏”起来，调用者只需关注怎么用即可。 继承是指某个类可以通过extends关键字继承其父类的全部成员，以实现代码复用和功能扩展的目的。继承是多态的前提。 多态就是指多种形态，同一个方法可以根据不同的子类实现呈现出不同的功能，即重写；同一个对象可以在其继承链上进行类型转换，以适应目标场景的需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thas.cc/2019/10/28/Java基础知识/">





  <title>Java基础知识 | ThasBlog</title>
  








<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThasBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thas.cc/2019/10/28/Java基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThasBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-28T02:35:49+00:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>面向对象的特性<br>面向对象有三大特性：封装、继承、多态。</li>
</ul>
<ol>
<li>封装是指将特定的实现细节通过访问权限控制的形式“隐藏”起来，调用者只需关注怎么用即可。</li>
<li>继承是指某个类可以通过<code>extends</code>关键字继承其父类的全部成员，以实现代码复用和功能扩展的目的。继承是多态的前提。</li>
<li>多态就是指多种形态，同一个方法可以根据不同的子类实现呈现出不同的功能，即重写；同一个对象可以在其继承链上进行类型转换，以适应目标场景的需求或减少对自身信息的暴露。一般情况下也会将方法重载视为重载的一部分。</li>
<li>抽象是指将某一类事物的共同特征提取出来，而无需实现，这些抽象特征将具有更宽泛的使用场景，而具体实现交给具体的实现类去实现。</li>
</ol>
<ul>
<li>访问权限修饰符<br>共有public、protected、default、private四个访问权限。</li>
</ul>
<ol>
<li>public是完全的公开权限，任何地方都可以访问。</li>
<li>protected是受保护的访问权限，同包全部类以及不同包下的子类可以访问。</li>
<li>private是私有权限，仅本类或本类的内部类可以访问到。</li>
<li>不写修饰符，非接口代表仅同包下的类可以访问，接口内的成员不管写不写修饰符都是public访问权限</li>
</ol>
<ul>
<li><p>为什么有clone<br>clone是对于引用类型而言的，一个引用对象不管经过怎样的参数传递，其代表的都是堆上的同一个实例，如果想要复制出一个额外的实例，则必须新创建一个实例，并赋予与原对象相等的成员值。clone方法可以实现这种效果。</p>
</li>
<li><p>new和clone的区别</p>
</li>
</ul>
<ol>
<li>new会先在内存上开辟空间，然后执行构造方法，通过构造方法对类中的数据域填充新值，最后将该对象的引用地址返回给外部。</li>
<li>clone方法同样也是开辟一段新的内存空间，然后复制原对象的数据域的内容到该数据域，最后将该对象的引用地址返回给外部。该复制操作是JVM自动进行的。</li>
</ol>
<ul>
<li><p>深拷贝和浅拷贝的区别<br>两者区别是相对于拷贝类中的引用类型而言的，JVM自动实现的clone方法，在复制引用类型的成员变量的时候，复制的只是引用地址，两个实例的相同引用类型成员变量指向同一份成员实例，称之为浅拷贝。深度拷贝需要手动实现，针对类中的引用成员变量一一操作，手动clone出新的引用成员实例，然后绑定给成员变量。</p>
</li>
<li><p>java中的goto关键字<br>java保留了goto关键字，但是并没有实现。java中的break可以实现跳转语句的效果，但仅限于循环语句。</p>
</li>
<li><p>hashcode和equals<br>hashcode可以看做equals的低配版本，hashcode相同，equals不一定true；hashcode不同，equals一定为false。hashcode必须保证自反性、对称性、传递性和一致性。</p>
</li>
<li><p>String是否可以继承<br>String是final类型，不可以被继承。</p>
</li>
<li><p>Java中的引用类型传参<br>两种观点：</p>
</li>
</ul>
<ol>
<li>引用类型传参属于引用传递。传递的参数可以对原实例做修改。</li>
<li>不属于引用传递。java中传递引用类型时实际上是实例引用的值传递。</li>
</ol>
<ul>
<li>方法重写和重载的区别</li>
</ul>
<ol>
<li>方法重写是指子类对父类已有的方法进行新的实现，从而替换掉原有的方法，对父类该方法的调用将会链接到子类重新实现的方法上。重写的必要前提是继承。</li>
<li>方法重载是编译时多态，指可以定义多个方法名相同，但参数列表不相同的方法。</li>
</ol>
<ul>
<li><p>方法重写的规则<br>方法名相同，参数列表完全相同，返回值相同或更加精确，异常列表相同、更少或更加精确，访问范围相同或更大。</p>
</li>
<li><p>为什么返回值类型不能用来区分重载方法<br>调用方法时是不能指定返回类型的，因此调用时不能区分返回值不同的方法。比如一个带返回值的方法，是可以不接收其返回值直接调用的。</p>
</li>
<li><p>char类型能够存储一个汉字<br>java中char统一使用Unicode编码保存字符，所以可以保存汉字。</p>
</li>
<li><p>抽象类和接口区别<br>抽象类和类的区别仅仅在于，抽象类可以包含抽象方法，不可以实例化。所以抽象类和接口的区别完全可以看做类和接口的关系，它们没有半毛钱的关系。都是用来表示抽象的概念，抽象类是对象本质的抽象，通常用于存放公共属性和方法；接口用来表示对象所具备的功能。</p>
</li>
</ul>
<p>抽象类可以包含属性、实现或未实现的方法、构造方法，可以实现接口，继承类，只能单继承。</p>
<p>接口只能包含抽象方法、常量、静态方法。</p>
<ul>
<li>抽象方法是否可以是static、native、synchronized</li>
</ul>
<ol>
<li>抽象方法不可以是static的，static与实例无关，不支持运行时多态，不能通过子类来实现或者重写。</li>
<li>抽象方法不能是native的，native方法是JVM自动实现的，不是由Java子类实现的。</li>
<li>可以synchronized，synchronized修饰静态方法，表示锁定该类的Class对象。</li>
</ol>
<ul>
<li><p>静态变量和实例变量的区别<br>静态变量与实例无关，当类加载到内存，并完成初始化之后，静态变量就能直接被使用，可以理解为类的所有实例的共享变量。<br>实例变量在类实例化时创建，只能通过创建它的实例访问到。</p>
</li>
<li><p>==和equals区别</p>
</li>
</ul>
<ol>
<li>==可以比较值类型或引用类型，判断值类型是否相等或引用类型是否指向同一实例。</li>
<li>equals判断两个引用类型是否是“相等”，但默认情况，如果不对equals实现，其功能同==。</li>
</ol>
<ul>
<li>break和continue区别</li>
</ul>
<ol>
<li>break退出当前层的循环，加标签表示退出标签所表示层的循环。</li>
<li>continue退出当前层的当次循环，加标签表示退出标签所示层的当次循环。</li>
</ol>
<ul>
<li><p>Java实现多态的机制<br>通过使用父类型的变量指向子类的实例实现，父类的方法的实现取决于实例化的子类。</p>
</li>
<li><p>Java异常分类<br>Java异常大体分为受检查异常和运行时异常。</p>
</li>
</ul>
<ol>
<li>受检查异常：异常必须要显式处理，或抛出交给调用者处理。该种异常通常无法通过优化编码解决，但可以忽略或恢复，对后续运行不产生影响。</li>
<li>运行时异常：异常可以不进行显式处理，该种异常一般可以通过优化编码的方式避免发生，比如空指针异常和索引超界异常。</li>
<li>Error通常不归类到异常，Error是严重的错误，无法通过程序解决。</li>
</ol>
<p>* </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/spring——spring是什么/" rel="next" title="spring是什么">
                <i class="fa fa-chevron-left"></i> spring是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
